<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <div class="footer__logo">
                <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
            </div>
            <div class="footer__info">
                <div class="footer__info-item">
                    <h3>O nas</h3>
                    <a href="#">Historia</a>
                    <a href="#">Parki</a>
                    <a href="#">Opinie</a>
                </div>
                <div class="footer__info-item">
                    <h3>Nasza firma</h3>
                    <a href="#">Praca</a>
                    <a href="#">Kadry</a>
                    <a href="#">Zarząd</a>
                </div>
                <div class="footer__info-item">
                    <h3>Dokumenty</h3>
                    <a href="#">Wnioski</a>
                    <a href="#">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <p class="footer__watermark">©<span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>