<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
            </div>
            <button class="hamburger hamburger--stand navbar__burger-btn" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="navbar__mobile">
                <li class="navbar__item navbar__mobile-item"><a href="#home">Home</a></li>
                <li class="navbar__item navbar__mobile-item"><a href="#aboutus">O nas</a></li>
                <li class="navbar__item navbar__mobile-item"><a href="#offer">Oferta</a></li>
                <li class="navbar__item navbar__mobile-item"><a href="contact.html" target="_blank" rel="noopener">Kontakt</a></li>
            </ul>
            <ul class="navbar__desktop">
                <li class="navbar__item navbar__desktop-item"><a href="#home">Home</a></li>
                <li class="navbar__item navbar__desktop-item"><a href="#aboutus">O nas</a></li>
                <li class="navbar__item navbar__desktop-item"><a href="#offer">Oferta</a></li>
                <li class="navbar__item navbar__desktop-item"><a href="contact.html" target="_blank" rel="noopener">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>